MetadataDB_JR/Shared Code/Shared Code/DWReferenceSsisSync.WPF/MainWindow.xaml

<Window x:Class="DWReferenceSsisSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="502" Width="525">
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="#9B6495ED"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnCheckcode" Content="Check" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckcode_Click" RenderTransformOrigin="-0.307,0.864"/>
            <Label Content="Source File" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
            <Label x:Name="lblIsDifferent" Content="" HorizontalAlignment="Left" Margin="158,84,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdateAll" Content="All" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateAll_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <ScrollViewer>
                    <TextBox x:Name="tbSource" HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBox>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource SliderStyle}" />
            <Grid Grid.Column="2">
                <ScrollViewer>
                    <TextBox x:Name="tbSSISSource" HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ListBox x:Name="lbxScriptasks" Height="100" Margin="266,10,10,0" VerticalAlignment="Top" SelectionChanged="lbxScriptasks_SelectionChanged"/>
    </Grid>
</Window>
